[gd_scene load_steps=2 format=3 uid="uid://cw8rve1scnflt"]

[ext_resource type="SpriteFrames" path="res://art/warrior_spriteframes_margin1_spacing1.tres" id="1"]

[node name="PlayerRoot" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1")
animation = &"idle_down"
